name: deploy
run-name: Deploying Finansys Client/Api
on: [push]
jobs:
  finansys:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy Finansys
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          password: ${{ secrets.SERVER_PASSWORD }}
          script_stop: true
          command_timeout: 200m
          script:
            cd /home/www/finansys
            git pull
            docker-compose build client api --force-rm --no-cache --compress
            docker-compose up -d client api